# spring-functional-web-jdo

./: README.MD  pom.xml
src/main/java/com/metamagic/: AppConfig.java  SpringWebApplication.java
src/main/java/com/metamagic/aop/: LoggingAspect.java
src/main/java/com/metamagic/entities/: Department.java  Person.java
src/main/java/com/metamagic/handler/: DepartmentHandler.java  DepartmentHandlerImpl.java  PersonHandler.java  PersonHandlerImpl.java
src/main/java/com/metamagic/repo/: DepartmentRepository.java  DepartmentRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/metamagic/router/: MainRouter.java
src/test/java/com/metamagic/desire/: SpringWebApplicationTests.java
